<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="gambling, games, wei, finney, de-centralized, de-centralised, gamble, Dapp, Ðapp, provably, fair, provably fair, crypto-currency, cryptocurrency, crypto, crypto-currency, cryptocurrency, bitcoin, hello james, dicether, tokenflip" />
    <meta name="description" content="Bitcoin roulette" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="Bitcoin roulette" />
    <meta property="og:image" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="cmsmagazine" content="047aba4b7470a7fde82d8db44a6d7c62" />
    <link rel="dns-prefetch" href="">
    <link rel="canonical" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/images/icon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/images/icon16.png">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/index.css" type="text/css"/>
    <title>Bitcoin roulette</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
